resource_group_name  = "example-prd-resource-group"
storage_account_name = "examplestorageaccountprd"
container_name       = "example-tfstate"
key                  = "prd.example_uc_data_assets_terraform.tfstate"